<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4Headphones Clone</title>
  <style>
    p {
      font-family: Verdana;
    }
    body {
      margin-top: 50px;
      margin-bottom: 100px;
    }
    .header {
      display: flex;
      flex-direction: row;
      text-align: top;
      
    }
    .link {
      
      font-size: 21px;
      font-weight: bold;
      font-family: Arial;
      margin-right: 50px;
      margin-left: 15px;
    }
    a:link {
      color: rgba(111, 9, 111, 0.831);
      background-color: transparent;
      text-decoration: underline;
      
    }
    .logo {      
      margin: auto auto 50px 150px;
      
    }
    .welcome {      
      margin-left: 200px;
      text-align: center;
      width: auto;        
      }

    .welcome-sub, .welcome-sub2, .welcome-sub3 {
      margin: 20px auto;
      width: 600px;
      color: rgb(51, 102, 153);
      font-weight: Bold;
      font-size: large;

      }
      .welcome-sub3 {
        color: red;
      }
      .sidebar {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 150px;
        position: absolute;
        left: 70px;
        top: 0;
        padding-top: 100px;
        font-size: large;
        text-align: center;
        font-weight: bold;
        line-height: 50px;
              
      }
      a:nav {
      color: rgba(111, 9, 111, 0.831);
      background-color: transparent;
      text-decoration: underline;      
    }
    .deals {
      margin-left: 200px;
      text-align: center;
      width: auto;             
    }

    .deals-text {
      margin-top: 50px;      
      width: 750px;
      color: rgb(51, 102, 153);
      font-weight: Bold;      
    }
    .banner {
      width: auto;
      margin-left: 400px;
      margin-top: 100px;
      justify-content: center;
      vertical-align: middle;
    }
    .sponsor {
      margin-right: 300px;
      margin-top: 50px;      
      color: rgb(51, 102, 153);
      
    }

  </style>
</head>
<body>
  <nav class="sidebar">
    <a href="">Headphone Accessories</a>
    <a href="">HEADPHONES</a>
    <a href="">Earhugger</a>
    <a href="">Jensen</a>
    <a href="">JVC</a>
    <a href="">KOSS</a>
    <a href="">Maxell</a>
    <a href="">Panasonic</a>
    <a href="">Philips</a>
    <a href="">Sennheiser</a>
    <a href="">Sony</a>
    <a href="">Zenith</a>
    <a href="">DJ/Musical Equipment</a>
    <a href="">Cables</a>
    <a href="">Mixers</a>
    <a href="">Speakers/PA's</a>
    <a href="">Microphones</a>
    <a href="">Tuntables</a>
    <a href="">PaymentOptions</a>
    <a href="">Links</a>
  </nav>
  <header class="header">
    <div class="link">
      <a href="" target='_blank'>www.4Headphones.com</a>
    </div>
    <div class="logo">
      <img src="/Portfolio2.0/Projects/4headphones/img/4headphones-logo.gif">
    </div>
  </header>
  <div class="welcome">
    <p class="welcome-sub">WELCOME</p><p class="welcome-sub2"> TO THE LARGEST SELECTION OF HEADPHONES AT THE LOWEST PRICES ON THE INTERNET!</p>
    <p class="welcome-sub3">Guaranteed!</p>
  </div>
  <div class="deals">
    <div class="deals-img">
      <img src="/Portfolio2.0/Projects/4headphones/img/MX500SEN_small.jpeg">
      <img src="/Portfolio2.0/Projects/4headphones/img/MDR_CD180_small.jpeg">
      <img src="/Portfolio2.0/Projects/4headphones/img/JW160small.jpeg">
    </div>    
    <p class="deals-text">IF YOU CAN FIND A LOWER ADVERTISED PRICE ANYWHERE ON THE INTERNET JUST
      <a href=""> Email </a>US AND WE WILL BEAT IT!</p>
      <p class="deals-text">PLEASE REMEMBER ALL OF OUR PRICES INCLUED FREE SHIPPING IN THE US!</p>
      <div class="deals-img">
        <img src="/Portfolio2.0/Projects/4headphones/img/RS_60_small.jpeg">
        <img src="/Portfolio2.0/Projects/4headphones/img/401-HT.jpeg">
        <img src="/Portfolio2.0/Projects/4headphones/img/TT-1510.jpeg">
      </div> 
    </div>
    
    <div class="banner">
      <p  class="sponsor">PLEASE VISIT OUT SPONSORS</p>
      <img src="/Portfolio2.0/Projects/4headphones/img/spyban01.gif">
    </div>
</body>
</html>